#PostgreSQL Database Options
db.password=dinesh@123
db.username=postgres
db.url=jdbc:postgresql://localhost/gam
db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.driver=org.postgresql.Driver
db.defaultAutoCommit=false
db.hbm2ddl.auto=true

 

